<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDialogB</class>
 <widget class="QDialog" name="CDialogB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>158</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogB</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>DIALOG B!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnExit">
     <property name="text">
      <string>exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
