CMainWindow{ 
	border: 1px solid rgb(17, 149, 189);
	background: rgb(17, 149, 189);    
}  
CGraphView { 
	background: rgb(17, 149, 189); 
} 
 QMenu {
	background-color:rgb(127, 127, 127); /*整个背景*/
	border: none;/*整个菜单边缘*/                     
}
QMenu::item {                    
	font-size: 10pt; 
	color: rgb(225,225,225);  /*字体颜色*/
	border: none;    /*item选框*/
	background-color:rgb(127, 127, 127);
	padding:16px 16px; /*设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔*/
	margin:2px 2px;	/*设置菜单项的外边距*/
}
QMenu::item:selected { 
	background-color:rgb(235,110,36);/*选中的样式*/
	}
QMenu::item:pressed {/*菜单项按下效果*/
	border: 1px solid rgb(60,60,61); 
	background-color: rgb(220,80,6); 
} 
